@import "../../scss/variables.scss";

.navbar.navbar-expand-lg.navbar-dark.bg-light{
    // background-color: $white !important;
    background: white url(../../../assets/images/header-bg.png) no-repeat top right !important;
}
.navbar-dark .navbar-toggler-icon{
    display: none;
}
.navbar{
    
    border-bottom: 2px solid $light-gray;
    .navbar-brand{
        color: $rabo-orange;
        font-weight: bold;
    }
    &.fixed-top{
        top: 0;
        position: fixed;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1030;
    }
}
