@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";
@import "../../../app/scss/variables.scss";


  .btn{
      border-radius: 0;
  }

.employee-table{
    .heading-section{
        margin-bottom: 20px;
    }
    .add-emp-form{
        .form-group{
            position: relative;
            label{
                margin-right: 10px;
                min-width: 42px;
        }
        input{
            margin-right: 10px;
            border-radius: 0;
        }
        }
        
        .invalid-feedback {
            display: inherit; 
            width: inherit; 
            margin-top: 0.25rem;
            font-size: 80%;
            color: #dc3545;
            display: inline-block;
            position: absolute;
            bottom: -16px;
            left: 53px;
        }
    }
    .add-employee{
        background-color: $rabo-blue;
        border-radius: 0;
        &[disabled]{
            cursor: not-allowed;
            &:hover{
                background-color: $rabo-blue;
            }
        }
        &:hover{
            background-color: $dark-blue;
        }
        span {
            float: left;
            + span {
                margin-left: 10px;
            }
        }
    }
    .form-group.floating-label{
        position: relative;
        margin-bottom: 0;
        .form-control{
            border-radius: 0;
        }
      }
      
      .form-control-placeholder {
        position: absolute;
        top: 0;
        padding: 7px 0 0 13px;
        transition: all 200ms;
        opacity: 0.7;
        span + span {
            position: relative;
    top: -5px;
    left: 8px;
        }
      }
      
      .form-control:focus + .form-control-placeholder,
      .form-control:valid + .form-control-placeholder {
        font-size: 75%;
        transform: translate3d(0, -100%, 0);
        opacity: 1;
      }
    table{
        th, td {
            padding: 8px;
        }
    }
    margin-top: 90px;
    @include media-breakpoint-down(sm) {

        /* Force table to not be like tables anymore */
        #emp-list-table table, 
        #emp-list-table thead, 
        #emp-list-table tbody, 
        #emp-list-table th, 
        #emp-list-table td, 
        #emp-list-table tr { 
            display: block; 
        }
     
        /* Hide table headers (but not display: none;, for accessibility) */
        #emp-list-table thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
     
        #emp-list-table tr { border: 1px solid #ccc; }
     
        #emp-list-table td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee; 
            position: relative;
            padding-left: 50%; 
            white-space: normal;
            text-align:left;
        }
     
        #emp-list-table td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
            text-align:left;
            font-weight: bold;
        }
     
        /*
        Label the data
        */
        #emp-list-table td:before { content: attr(data-title); }
    }
}

// Small screen Styling
@media (min-width: 576px) and  (max-width: 800px) {
    .employee-table .add-emp-form .form-group{
        width: 24%;
        margin-right: 1%;
    }
    .employee-table .add-emp-form .form-group input{
        width: 100%;
    }
    .add-btn{
        position: relative;
        top: 12px;
    }
    
  }
@include media-breakpoint-down(sm) {
    .add-emp-form{
        margin-bottom: 0 !important;
    }
    .employee-table .add-emp-form .form-group{
        width: 100%;
    }
    .employee-table {
        .add-emp-form .invalid-feedback {
            left: 0;
        }
        .heading-section{
            .col-12 + .col-12{
                background-color: #dfdfef;
                margin-top: 10px;
            }
        }
h5{
    font-size: 15px;
}
        .btn.add-employee {
            span{
                font-size: 14px;
                position: relative;
                &:first-child{
                    top: 4px;
                }
            }
           
        }
        .add-btn{
            width: 100%;
        }
    }
}
@include media-breakpoint-down(md) {
    .employee-table #emp-list-table table{
        padding-left: 0;
        padding-right: 0;
    }
  }