<app-loader *ngIf="loader"></app-loader>
<div class="container-fluid employee-table">
    <div class="row heading-section">
      <div class="col-12">
        <h5 class="float-left mt-1">Manage Employees</h5>
        <button class="btn btn-primary add-employee float-right" (click)="showEmpForm()">
            <span class="material-icons" *ngIf="!showForm"> add</span>
            <span class="material-icons" *ngIf="showForm"> remove</span>
            <span>Add employee</span></button>
          </div>
          <div class="col-12">
            <form *ngIf="showForm" class="form-inline add-emp-form mt-3 mb-3 float-right" [formGroup]="addEmpForm" (ngSubmit)="addEmp()">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" placeholder="Enter name" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required">Name is required</div>
                    </div>
                    <div *ngIf="submitted && f.name.errors?.minlength" class="invalid-feedback">
                        <sup>*</sup> Please enter atleast 3 character
                      </div>
                    
                    <div *ngIf="submitted && f.name.errors?.pattern" class="invalid-feedback">
                        <sup>*</sup> Please enter valid name
                      </div>
                </div>
                <div class="form-group">
                    <label>Salary</label>
                    <input type="text" formControlName="salary" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.salary.errors }" placeholder="Enter salary" />
                    <div *ngIf="submitted && f.salary.errors" class="invalid-feedback">
                        <div *ngIf="f.salary.errors.required">Salary is required</div>
                    </div>
                    <div *ngIf="submitted && f.salary.errors?.minlength" class="invalid-feedback">
                        <sup>*</sup> Please enter atleast 2 digit
                      </div>
                    <div *ngIf="submitted && f.salary.errors?.pattern" class="invalid-feedback">
                        <sup>*</sup> Please enter valid digit
                      </div>
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="text" formControlName="age" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.age.errors }" placeholder="Enter age" />
                    <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
                        <div *ngIf="f.age.errors.required">Age is required</div>
                        <!-- <div *ngIf="f.age.errors.email">Email must be a valid email address</div> -->
                    </div>
                    <div *ngIf="submitted && f.age.errors?.minlength" class="invalid-feedback">
                        <sup>*</sup> Please enter atleast 2 digit
                      </div>
                    <div *ngIf="submitted && f.age.errors?.pattern" class="invalid-feedback">
                        <sup>*</sup> Please enter valid digit
                      </div>
                </div>
               
                <div class="form-group">
                    <button class="btn btn-primary add-btn"><span>Add</span></button>
                </div>
            </form>
          </div>
          
    </div>
    <div class="row filter-section">
        <div class="col-12">
            <div class="form-group floating-label">
              <input type="text" class="form-control" [(ngModel)]="filterName" name="filter"  required/>
              <label class="form-control-placeholder" for="name"><span class="material-icons">filter_list</span><span>Filter by name</span></label>
            </div>
          </div>
    </div>

<div class="row" *ngIf="!loader">

    <div id="emp-list-table" class="col-12 no-padding " *ngIf="!loader">
        <table class="col-12 no-padding table-bordered table-striped table-condensed cf">
            <thead class="cf">
                <tr>
                    <th class="numeric">ID</th>
                    <th class="numeric">Employee name</th>
                    <th class="numeric">Employee Salary</th>
                    <th class="numeric">Employee age</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let employee of employees | filter:filterName:'employee_name'">
                    <td data-title="ID">{{employee.id}}</td>
                    <td data-title="Employee name" class="numeric">{{employee.employee_name}}</td>
                    <td data-title="Employee Salary" class="numeric">{{employee.employee_salary}}</td>
                    <td data-title="Employee age" class="numeric">{{employee.employee_age}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
