<div class="container-fluid csvTable-container">
        <div class="row">
<div class="col-12">
    <div class="upload-wrapper">
        <div class="upload-content">
                  <div class="inline-align">
                      <i class="material-icons icon-color">insert_drive_file</i>
                    </div>
                    <div class="inline-align">
                      <label class="upload-file-label">Select CSV File</label>
                    </div>
                    <div class="inline-align">
                      <label class="custom-csv-file-upload">
                          <input type="file" class="csv-file-upload" #fileImportInput name="File Upload" id="txtFileUpload" (change)="fileChangeListener($event)"
                          accept=".csv" single [disabled]="uploadedFileName.length>0" />
                      </label>
                      <div class="browse-section">
                        <button
                          class="btn-orange" [disabled]="uploadedFileName.length>0">Browse</button>
                        <span>{{uploadedFileName}}</span>
                        <i class="material-icons icon-color close-icon" *ngIf="uploadedFileName.length>0" (click)="clearFile()">close</i>
                      </div>
                    </div>
        </div>
    </div>
    </div>
    </div>
    
    <div class="row mt-3" *ngIf="uploadedFileName.length>0">
      <div class="col-12 mb-3">
        <form class="filter-form form-inline">
        <div class="float-right form-group">
          <label for="filter"><i class="material-icons">filter_list</i>Filter</label>
          <input type="text" class="form-control" [(ngModel)]="filterCount" name="filter" placeholder="Enter Issue Count"/>
        </div>
      </form>
      </div>
      <div class="col-12">
          <div class="csv-result-table">
              <table class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Sur Name</th>
                  <th>Issue Count</th>
                  <th>Date of birth</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of csvRecords | filter:filterCount:'issueCount'; let i = index;">
                  <td>{{i+1}}</td>
                  <td>
                    <span>{{data.firstName}}</span>
                  </td>
                  <td>
                    <span>{{data.surName}}</span>
                  </td>
                  <td>
                    <span>{{data.issueCount}}</span>
                  </td>
                  <td>
                    <span>{{data.dateOfBirth | date: 'dd/MM/yyyy h:mm:ss a'}}</span>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
      </div>
    </div>
</div>