@import "../../app/scss/variables.scss";

// File selection wrapper
.csvTable-container{
  margin-top: 70px;
  .upload-wrapper{
    border: 1px dashed $rabo-blue;
      background: $light-blue;
      padding: 20px 20px;
      border-radius: 5px;
      margin-top: 20px;
      .upload-content{
        display: flex;
      width: 100%;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      .inline-align{
          display: inline-block;
          margin: 0 0 0 10px;
        }
        
        .btn-orange {
          min-width: 120px;
          border-radius: 20px;
          padding: 5px 15px;
          font-size: 13px;
          line-height: 18px;
          background: $rabo-orange;
          color: white;
          font-weight: 500;
          cursor: pointer;
          border: none;
          transition: 0.3s;
          &:disabled{
            opacity: 0.5;
            cursor: not-allowed;
          }
          + span{
            padding-left: 10px;
          }
        }
        .custom-csv-file-upload {
          position: absolute;
          display: inline-block;
          width: 120px;
          height: 29px;
          cursor: pointer;
        }
        .csv-file-upload {
          visibility: hidden;
          position: absolute;
          top: -4px;
          width: 93px;
          height: 36px;
          left: 10px;
        }
        .icon-color{
          color: $dark-blue;
          &.close-icon{
            cursor: pointer;
            position: relative;
            top: 7px;
            left: 10px;
          }
        }
        .upload-file-label{
            position: relative;
            top: 4px;
        }
      }
  }
  
  // Filter control
  .filter-form{
    label{
    margin-right: 20px;
  }
  }
}
